{
  "App": {
    "SelfUrl": "https://localhost:44356",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Toolkits.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Toolkits;Uid=admini;Pwd=144090;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44356",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Toolkits_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "PuhZOpwXqmIi2DLH"
  }
}
